{
  "name": "weathosopher",
  "version": "1.0.0",
  "description": "this is a live weather forecaster",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanDevil23/weathosopher.git"
  },
  "author": "sandevil23",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanDevil23/weathosopher/issues"
  },
  "homepage": "https://github.com/SanDevil23/weathosopher#readme",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
